sonar.projectKey=arka_mid
sonar.projectName=arka_mid
sonar.projectVersion=0.1
# GoLint report path, default value is report.xml 
sonar.golint.reportPath=report.xml 
# Cobertura like coverage report path, default value is coverage.xml 
sonar.coverage.reportPath=coverage.xml 
# if you want disabled the DTD verification for a proxy problem for example, true by default 
sonar.coverage.dtdVerification=false
# JUnit like test report, default value is test.xml
sonar.test.reportPath=test.xml 
sonar.language=go
sonar.exclusions=swagger/**,routers/**
sonar.sources=./
sonar.sources.inclusions=**/**.go
#sonar.tests=./test/
sonar.test.inclusions=**/**_test.go
#----- Default SonarQube server
sonar.host.url=http://127.0.0.1:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8