appname = arka_mid
httpport = ${ARKA_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

actaRecibidoService = ${ACTA_RECIBIDO_CRUD}
parametrosGobiernoService = ${PARAMETROS_GOBIERNO_CRUD}
parametrosService = ${PARAMETROS_CRUD}
oikosService = ${OIKOS_CRUD}
oikos2Service = ${OIKOS2_CRUD}
administrativaJbpmService = ${ADMINISTRATIVA_JBPM}
administrativaService = ${ADMINISTRATIVA_SERVICE}
catalogoElementosService = ${CATALOGO_ELEMENTOS_SERVICE}
cuentasContablesService = ${CUENTAS_CONTABLES_SERVICE}
movimientosKronosService = ${MOVIMIENTOS_KRONOS_SERVICE}
movimientosArkaService = ${MOVIMIENTOS_ARKA_SERVICE}
tercerosService = ${TERCEROS_SERVICE}
tercerosMidService = ${TERCEROS_MID_SERVICE}
consecutivosService = ${CONSECUTIVOS_SERVICE}
autenticacionService = ${AUTENTICACION_MID_SERVICE}
movimientosContablesmidService = ${MOVIMIENTOS_CONTABLES_MID_SERVICE}

contxtEntradaCons = 216
contxtSalidaCons = 230
contxtMedicionesCons = 6712
contxtTrasladoCons = 2212
contxtPlaca = 8524
contxtBajaCons = 1778
contxtAjusteCons = 3487
