appname = arka_mid
httpport = ${PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

actaRecibidoService = ${ACTA_RECIBIDO_CRUD}
entradaService = ${ENTRADAS_CRUD}
parametrosGobiernoService = ${PARAMETROS_GOBIERNO_CRUD}
oikosService = ${OIKOS_CRUD}
administrativaJbpmService = ${ADMINISTRATIVA_JBPM}
administrativaService = ${ADMINISTRATIVA_SERVICE}