appname = arka_mid
httpport = ${ARKA_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true

# actaRecibidoService = ${ACTA_RECIBIDO_CRUD}
# actaRecibidoService = 10.20.0.254:8206/v1/
actaRecibidoService = 10.20.2.143:8080/v1/
entradaService = 10.20.2.157:8080/v1/
unidadService = pruebasapi.intranetoas.udistrital.edu.co:8104/v1/unidad/