autorender = false
appname = arka_mid
copyrequestbody = true
EnableDocs = true
httpport = ${ARKA_MID_HTTP_PORT||8080}
runmode = ${RUN_MODE||prod}

actaRecibidoService = ${ACTA_RECIBIDO_CRUD}
administrativaJbpmService = ${ADMINISTRATIVA_JBPM}
administrativaService = ${ADMINISTRATIVA_SERVICE}
autenticacionService = ${AUTENTICACION_MID_SERVICE}
catalogoElementosService = ${CATALOGO_ELEMENTOS_SERVICE}
configuracionService = ${CONFIGURACION_SERVICE}
consecutivosService = ${CONSECUTIVOS_SERVICE}
cuentasContablesService = ${CUENTAS_CONTABLES_SERVICE}
movimientosArkaService = ${MOVIMIENTOS_ARKA_SERVICE}
movimientosContablesmidService = ${MOVIMIENTOS_CONTABLES_MID_SERVICE}
movimientosKronosService = ${MOVIMIENTOS_KRONOS_SERVICE}
oikos2Service = ${OIKOS2_CRUD}
oikosService = ${OIKOS_CRUD}
parametrosGobiernoService = ${PARAMETROS_GOBIERNO_CRUD}
parametrosService = ${PARAMETROS_CRUD}
tercerosMidService = ${TERCEROS_MID_SERVICE}
tercerosService = ${TERCEROS_SERVICE}

contxtAjusteCons = ${CONTEXTO_AJUSTE||3487}
contxtBajaCons = ${CONTEXTO_BAJA||1778}
contxtEntradaCons = ${CONTEXTO_ENTRADA||8484}
contxtSalidaCons = ${CONTEXTO_SALIDA||7954}
contxtMedicionesCons = ${CONTEXTO_MEDICIONES||6712}
contxtSolicitudBodega = ${CONTEXTO_SOL_BODEGA||7971}
contxtPlaca = ${CONTEXTO_PLACA||8524}
